/* 3.6 - Advertisement - Start
================================================== */
.advertisement_section {
	margin: 30px 0;
	.section_heading {
		padding-right: 70px;
	}

	.images_group {
		.col:nth-child(1) {
			margin-bottom: -45px;
		}
		.col:nth-child(2) {
			margin-top: -45px;
		}
		.image_wrap {
			overflow: hidden;
			border-radius: $border_radius;
			&:not(:last-child) {
				margin-bottom: 30px;
			}
		}
		.shape_img_1 {
			left: -106px;
			bottom: 83px;
			max-width: 270px;
		}
		.shape_img_2 {
			top: 73px;
			right: -138px;
			max-width: 102px;
		}
	}
}
/* 3.6 - Advertisement - End
================================================== */