/* 3.1 - Banner - Start
================================================== */

// Hero Banner - Start
.hero_banner {
	.banner_small_title {
		font-size: 13px;
		font-weight: 700;
		line-height: 26px;
		margin-bottom: 20px;
		color: $color_border;
	}
	.banner_big_title {
		font-size: 65px;
		font-weight: 800;
		line-height: 68px;
		color: $color_white;
		margin-bottom: 20px;
	}
	.banner_description {
		font-size: 16px;
		line-height: 24px;
		color: $color_white;
		margin-bottom: 40px;
	}
	.banner_btns_group {
		margin: -20px;
		>li {
			padding: 20px;
		}
	}
	:-moz-placeholder {
		color: #444444;
	}
	::-moz-placeholder {
		color: #444444;
	}
	:-ms-input-placeholder {
		color: #444444;
	}
	::-webkit-input-placeholder {
		color: #444444;
	}
	.tags_list {
		max-width: 400px;
	}
}

.hero_banner.style_1 {
	margin-bottom: 59px;
	.container {
		max-width: 1430px;
	}
	.content_wrap {
		padding: 100px;
		background-color: #1F1D0D;
		border-radius: $border_radius;
	}
	.banner_description {
		padding-right: 190px;
	}
}

.banner_image_1 {
	z-index: 1;
	position: relative;
	margin: 0 0 -130px -58px;
	.image_wrap {
		overflow: hidden;
		position: relative;
		border-radius: $border_radius;
	}
	.satisfied_student {
		z-index: 2;
		left: -217px;
		bottom: -29px;
		padding: 40px;
		max-width: 317px;
		position: absolute;
		text-align: center;
		border-radius: $border_radius;
		background-color: $color_white;
		box-shadow: 2px 2px 30px rgba(31, 29, 13, 0.0894963);
		.wrap_title {
			font-size: 22px;
			font-weight: 700;
			line-height: 28px;
			margin-bottom: 20px;
		}
		.students_thumbnail {
			>li {
				&:not(:first-child) {
					margin-left: -15px;
				}
			}
			span {
				width: 50px;
				height: 50px;
				display: block;
				overflow: hidden;
				border-radius: 100%;
				border: 2px solid $color_white;
				background-color: $color_white;
			}
		}
	}
	.deco_item {
		z-index: 1;
	}
	.shape_img_1 {
		top: 42%;
		left: -124px;
	}
	.shape_img_2 {
		top: -33px;
		right: -16px;
	}
}

.hero_banner.style_2 {
	overflow: hidden;
	padding: 152px 0 160px;
	background-size: cover;
	background-repeat: no-repeat;
	background-color: $color_warning;
	background-position: center center;
	.banner_big_title {
		margin-right: -30px;
	}
	.banner_big_title,
	.banner_description {
		color: $color_dark;
	}
	.banner_description {
		max-width: 500px;
	}
}

.banner_image_2 {
	position: relative;
	.image_wrap_1 {
		margin-bottom: -850px;
	}
	.child_image {
		z-index: 1;
		position: absolute;
		.layer {
			max-width: 260px;
			overflow: hidden;
			border-radius: $border_radius;
			box-shadow: 10px 10px 0 0 $color_dark;
			&:before {
				top: 10px;
				left: 10px;
				right: 10px;
				bottom: 10px;
				z-index: 1;
				content: '';
				position: absolute;
				background-size: 100% 100%;
				background-repeat: no-repeat;
				background-position: center center;
				background-image: url('../images/banner/icons_group.svg');
			}
		}
	}
	.image_wrap_2 {
		top: 75px;
		right: -34%;
	}
	.image_wrap_3 {
		top: 26%;
		right: -42%;
	}
	.image_wrap_4 {
		top: 38%;
		left: -32%;
	}
}
// Hero Banner - End

/* 3.1 - Banner - End
================================================== */