/* 3.9 - Blog - Start
================================================== */
.blog_small_group {
	margin: -10px;
	>li {
		&:not(:last-child) {
			margin-bottom: 2px;
		}
	}
}
.blog_small {
	padding: 10px;
	display: flex;
	max-width: 350px;
	align-items: center;
	border-radius: $border_radius;
	&:hover {
		background-color: $color_light;
	}
	.item_image {
		flex: 0 0 120px;
		max-width: 120px;
		overflow: hidden;
		margin-right: 20px;
		border-radius: $border_radius;
		img {
			transition: $transition;
		}
	}
	.item_author {
		line-height: 1;
		display: block;
		color: $color_body;
		margin-bottom: 8px;
	}
	.item_title {
		display: block;
		font-size: 18px;
		font-weight: 600;
		line-height: 22px;
		color: $color_dark;
		margin-bottom: 8px;
		font-family: $font_heading;
	}
	.item_post_date {
		line-height: 1;
		color: #C8C8C8;
		display: block;
		font-size: 14px;
	}

	&:hover {
		background-color: $color_light;
		.item_image {
			img {
				transform: scale(1.08);
			}
		}
		.item_title {
			text-decoration: underline;
		}
	}
}

.blog_item {
	position: relative;
	padding-bottom: 10px;
	.item_image {
		margin-bottom: 15px;
		>a {
			display: block;
			overflow: hidden;
			border-radius: 8px;
			position: relative;
			img {
				transition: $transition;
			}
			&:hover {
				img {
					transform: scale(1.08);
				}
			}
		}
	}
	.item_category_list {
		margin-bottom: 14px;
	}
	&:has(.item_image) {
		.item_category_list {
			margin: 0;
			top: 20px;
			right: 20px;
			z-index: 2;
			position: absolute;
		}
	}
	.item_title {
		margin-bottom: 18px;
		a {
			font-size: 22px;
			font-weight: 700;
			line-height: 25px;
			color: $color_dark;
			&:hover {
				opacity: 0.7;
			}
		}
	}

	.meta_info_list {
		margin-bottom: 10px;
		i {
			color: $color_dark;
		}
	}
}
/* 3.9 - Blog - End
================================================== */