/* 3.11 - Brands - Start
================================================== */
.brands_logo_list {
	margin: -15px;
	justify-content: center;
	>li {
		width: 25%;
		padding: 15px;
	}
	a {
		padding: 30px;
		height: 152px;
		display: flex;
		align-items: center;
		justify-content: center;
		border: 2px solid transparent;
		border-radius: $border_radius;
		background-color: $color_light;
		img {
			max-width: 180px;
			max-height: 70px;
		}
		&:hover {
			border-color: $color_dark;
			transform: translate(-2px, -2px);
			box-shadow: 6px 6px 0 0 $color_dark;
		}
	}
}

.brands_logo_list.style_2 {
	li {
		width: 16.666%;
	}
	a {
		padding: 0;
		height: auto;
		border: none;
		background-color: transparent;
		&:hover {
			box-shadow: none;
			transform: unset;
		}
		img {
			max-height: 50px;
			max-width: 166px;
		}
	}
}
/* 3.11 - Brands - End
================================================== */