/* 3.10 - Call To Action - Start
================================================== */
.calltoaction_section {
	margin-bottom: 30px;
	.section_heading {
		.heading_description {
			max-width: 456px;
		}
	}

	.shape_img_1 {
		left: 44%;
		bottom: -26px;
		max-width: 169px;
	}
	.shape_img_2 {
		top: -60px;
		right: 162px;
		max-width: 169px;
	}
	.shape_img_3 {
		top: 85px;
		left: -74px;
		max-width: 148px;
	}
	.shape_img_4 {
		left: 44%;
		bottom: -100px;
		max-width: 373px;
	}
	.shape_img_5 {
		top: -56px;
		right: -40px;
		max-width: 148px;
	}

	.info_list {
		margin-bottom: 40px;
		i {
			font-size: 14px;
			margin: 6px 10px 0 0;
		}
	}
	.boxed_wrapper {
		margin: auto;
		max-width: 1400px;
		padding: 100px 115px;
		background-color: $color_dark;
		border-radius: $border_radius;
	}
}

.calltoaction_form {
	z-index: 1;
	padding: 40px;
	position: relative;
	margin-bottom: -150px;
	border-radius: $border_radius;
	background-color: $color_white;
	box-shadow: 2px 2px 30px rgba(31, 29, 13, 0.0894963), 10px 10px 0 0 $color_warning;
	.form_title {
		font-size: 28px;
		line-height: 32px;
		margin-bottom: 30px;
	}
	.form_item {
		input, textarea {
			border-width: 1px;
			background-color: $color_light;
			&:focus {
				background-color: $color_white;
			}
		}
		textarea {
			min-height: 127px;
		}
	}
}
/* 3.10 - Call To Action - End
================================================== */