/* 3.8 - Newsletter - Start
================================================== */
.newslatter_section {
	background-image: linear-gradient(0deg, $color_dark 120px, transparent 0);
}
.newslatter_box {
	z-index: 1;
	position: relative;
	padding: 110px 30px;
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: $border_radius;
	background-color: $color_primary;
	background-position: center center;
	box-shadow: 20px 20px 0 0 $color_warning;

	:-moz-placeholder {
		color: #444444;
	}
	::-moz-placeholder {
		color: #444444;
	}
	:-ms-input-placeholder {
		color: #444444;
	}
	::-webkit-input-placeholder {
		color: #444444;
	}

	.form_item:has(.btn) {
		justify-content: center;
		input {
			flex: 0 0 280px;
		}
	}
}
/* 3.8 - Newsletter - End
================================================== */