/* 3.5 - Pricing - Start
================================================== */
.pricing_section {
	.shape_img_1 {
		top: 0;
		right: -32px;
		max-width: 64px;
	}
	.shape_img_2 {
		bottom: 15px;
		left: -100px;
		max-width: 173px;
	}
}

.pricing_cards_wrapper {
	margin: -10px;
	>.col {
		padding: 10px;
	}
}

.pricing_card {
	position: relative;
	border-radius: 8px;
	transition: $transition;
	padding: 42px 40px 40px;
	background-color: $color_white;
	box-shadow: 0 2px 10px 0 rgba(31, 29, 13, 0.1);
	&:hover {
		z-index: 1;
		box-shadow: 0px 20px 40px 0px rgb(31, 29, 13, 0.08);
	}
	.card_badge {
		top: 0;
		left: 50%;
		font-size: 11px;
		padding: 0 14px;
		font-weight: 800;
		line-height: 22px;
		color: $color_dark;
		position: absolute;
		text-transform: uppercase;
		transform: translateX(-50%);
		border-radius: 0 0px 8px 8px;
		background-color: $color_warning;
	}
	.card_heading {
		font-size: 22px;
		line-height: 25px;
		margin-bottom: 21px;
		text-transform: uppercase;
	}
	.pricing_wrap {
		color: #0E081E;
		font-weight: 800;
		font-family: $font_heading;
		sub, sup {
			font-size: 22px;
			font-weight: 700;
			line-height: 25px;
			display: inline-block;
			vertical-align: middle;
		}
		sup {
			top: -20px;
		}
		.price_value {
			font-size: 65px;
			line-height: 65px;
			display: inline-block;
		}
		small {
			color: #A09F9F;
			font-size: 14px;
			padding-top: 5px;
			font-weight: 400;
			line-height: 20px;
			font-family: $font_body;
		}
	}
	hr {
		margin: 30px 0;
	}
	.info_list {
		margin: auto;
		display: inline-block;
		&.unordered_list_block {
			>li {
				&:not(:last-child) {
					margin-bottom: 10px;
				}
			}
		}
		i {
			font-size: 18px;
			text-shadow: none;
			color: $color_dark;
			margin: 3px 10px 0 0;
		}
	}
	.btn_wrap {
		padding: 38px 0;
	}
	.btn {
		width: 100%;
		display: block;
	}
}

.pricing_card.bg_dark {
	color: $color_white;
	padding: 62px 40px 60px;
	background-color: $color_dark;
	.info_list i,
	.card_heading,
	.pricing_wrap .price_value {
		color: $color_white;
	}
	.pricing_wrap small {
		color: #C8C8C8;
	}
}
/* 3.5 - Pricing - End
================================================== */
