/* 3.2 - Service - Start
================================================== */
.service_item {
	border-radius: 8px;
	position: relative;
	padding: 30px 40px 40px;
	transition: $transition;
	background-color: $color_white;
	border: 2px solid $color_light;
	box-shadow: 0px 1px 1px 0px rgba(31, 29, 13, 0.2);
	&:hover {
		z-index: 1;
		border-color: $color_dark;
		background-color: $color_primary;
		box-shadow: 0px 20px 30px 0px rgba(31, 29, 13, 0.1);
		.item_icon {
			border-color: $color_dark;
			img {
				transform: scale(0.7);
			}
		}
	}
	.item_icon {
		width: 66px;
		height: 66px;
		display: flex;
		margin-bottom: 10px;
		align-items: center;
		border-radius: 100%;
		justify-content: center;
		transition: $transition;
		border: 2px solid transparent;
		background-color: $color_white;
		img {
			transition: $transition;
		}
	}
	.item_title {
		font-size: 22px;
		font-weight: 700;
		line-height: 25px;
		margin-bottom: 11px;
	}
	p {
		font-size: 14px;
		font-weight: 400;
		margin-bottom: 0;
		line-height: 20px;
	}

	.info_list {
		>li {
			font-size: 15px;
			&:not(:last-child) {
				margin-bottom: 6px;
			}
		}
		i {
			font-size: 10px;
			margin: 5px 8px 0 0;
		}
	}
}
/* 3.2 - Service - End
================================================== */