/* 3.7 - Testimonial - Start
================================================== */
.testimonial_carousel {
	margin: -15px;
	.carousel_item {
		padding: 15px;
	}
}

.testimonial_item {
	display: flex;
	padding: 30px;
	position: relative;
	align-items: center;
	border-radius: $border_radius;
	background-color: $color_white;
	border: 1px solid $color_border;
	.testimonial_image {
		margin: auto;
		flex: 0 0 170px;
		max-width: 170px;
		overflow: hidden;
		margin-right: 20px;
		border-radius: $border_radius;
	}
	.rating_star {
		margin-bottom: 10px;
	}
	.testimonial_title {
		font-size: 22px;
		line-height: 25px;
		margin-bottom: 10px;
	}
	p {
		color: #29281E;
		font-size: 16px;
		line-height: 24px;
		margin-bottom: 18px;
	}
	.testimonial_designation {
		color: #29281E;
		font-size: 14px;
		font-weight: 400;
		line-height: 20px;
		margin-bottom: 5px;
		font-family: $font_body;
	}
	.testimonial_name {
		font-size: 13px;
		font-weight: 600;
		margin-bottom: 0;
		line-height: 16px;
		text-transform: uppercase;
	}
	.quote_icon {
		top: 30px;
		right: 30px;
		line-height: 1;
		font-size: 34px;
		position: absolute;
		text-shadow: 2px -2px 0 $color_primary;
	}
}

.testimonial_item_2 {
	display: flex;
	align-items: center;
	.testimonial_image {
		margin: 0 80px;
		flex: 0 0 520px;
		overflow: hidden;
		display: inline-flex;
		background-size: cover;
		background-repeat: no-repeat;
		border-radius: $border_radius;
		background-color: $color_warning;
		background-position: center center;
		&.image_widget {
			box-shadow: 15px 15px 0 0 #ffd32b;
		}
	}
	.quote_icon {
		margin-bottom: 40px;
	}
	.testimonial_title {
		font-size: 28px;
		font-weight: 700;
		line-height: 32px;
		color: $color_dark;
		margin-bottom: 15px;
		font-family: $font_heading;
	}
	p {
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
		color: $color_body;
		margin-bottom: 30px;
		font-family: $font_body;
	}
	.testimonial_admin {
		display: flex;
		align-items: center;
	}
	.admin_image {
		flex: 0 0 60px;
		overflow: hidden;
		margin-right: 15px;
		border-radius: $border_radius;
	}
	.testimonial_name {
		font-size: 16px;
		font-weight: 500;
		line-height: 24px;
		margin-bottom: 5px;
		font-family: $font_body;
	}
	.testimonial_designation {
		display: block;
		font-size: 14px;
		line-height: 20px;
	}
}
/* 3.7 - Testimonial - End
================================================== */