/* 5.3 - 404 Page - Start
================================================== */
.error_section {
	display: flex;
	padding: 55px 0;
	min-height: 100vh;
	align-items: center;
	.error_image {
		max-width: 670px;
		margin: auto auto 20px;
	}
	.error_title {
		font-size: 60px;
		line-height: 66px;
		margin-bottom: 20px;
	}
	p {
		font-size: 16px;
		max-width: 500px;
		line-height: 24px;
		margin: auto auto 40px;
	}

	.shape_img_1 {
		right: 0;
		top: 150px;
		max-width: 102px;
	}
	.shape_img_2 {
		left: 0;
		bottom: 130px;
		max-width: 72px;
	}
	.shape_img_3 {
		top: -204px;
		left: -150px;
		max-width: 446px;
	}
	.shape_img_4 {
		right: -270px;
		bottom: -160px;
		max-width: 643px;
	}
}
/* 5.3 - 404 Page - End
================================================== */