/* 5.4 - Register Pages - Start
================================================== */
.register_heading {
	line-height: 1;
	font-size: 54px;
	margin: -60px 0 18px;
}
.register_heading_description {
	font-size: 18px;
	margin-bottom: 40px;
}
.register_form {
	z-index: 1;
	padding: 60px;
	position: relative;
	border-radius: 8px;
	background-color: $color_white;
	border: 2px solid $color_dark;
	box-shadow: 2px 2px 30px rgba(31, 29, 13, 0.12), 10px 10px 0 0 $color_dark;

	.form_item {
		input, textarea {
			border-color: $color_dark;
		}
	}

	.icon_list {
		>li {
			&:not(:last-child) {
				margin-bottom: 10px;
			}
		}
		i {
			float: left;
			font-size: 16px;
			font-style: normal;
			color: $color_dark;
			margin-right: 10px;
		}
		span {
			display: table;
		}
	}

	.note_text {
		font-size: 18px;
		color: $color_dark;
		font-style: italic;
	}

	hr {
		margin: 30px 0;
	}
}

.register_form.signup_login_form {
	.form_item {
		margin-bottom: 20px;
	}
	.btn {
		width: 100%;
		display: block;
	}
}
/* 5.4 - Register Pages - End
================================================== */