<!doctype html>
<html lang="en">

  <head>

  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<meta http-equiv="x-ua-compatible" content="ie=edge">

  	<title>404 Page not found – Collab – Online Learning Platform Template</title>
  	<link rel="shortcut icon" href="assets/images/logo/favourite_icon_1.svg">

  	<!-- Framework - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon Font - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <!-- Cursor - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/cursor.css">

    <!-- Carousel - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

    <!-- Vanilla Calendar - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/vanilla-calendar.min.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>


  <body>

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Error Section - Start
        ================================================== -->
        <section class="error_section text-center decoration_wrap">
          <div class="container decoration_wrap">
            <div class="error_image">
              <img src="assets/images/error_image.png" alt="Collab – Online Learning Platform">
            </div>
            <h1 class="error_title">Page Not Found</h1>
            <p class="error_description">
              Egestas sed tempus urna et pharetra. Leo integer malesuada nunc vel. Libero id faucibus nisl tincidunt eget nullam non nisi. Faucibus turpis in eu mi bibendum neque egestas
            </p>
            <div class="form_item justify-content-center m-0">
              <input type="search" name="search" placeholder="What do you want to learn ?">
              <button type="submit" class="btn btn_dark">
                <span>
                  <small>Search</small>
                  <small>Search</small>
                </span>
              </button>
            </div>

            <div class="deco_item shape_img_1 wow fadeInUp" data-wow-delay=".2s">
              <img src="assets/images/shape/shape_img_7.png" alt="Collab – Online Learning Platform">
            </div>
            <div class="deco_item shape_img_2 wow fadeInUp" data-wow-delay=".4s">
              <img src="assets/images/shape/shape_img_7.png" alt="Collab – Online Learning Platform">
            </div>
          </div>

          <div class="deco_item shape_img_3 wow fadeInLeft" data-wow-delay=".2s">
            <img src="assets/images/shape/shape_img_7.png" alt="Collab – Online Learning Platform">
          </div>
          <div class="deco_item shape_img_4 wow fadeInRight" data-wow-delay=".4s">
            <img src="assets/images/shape/shape_img_7.png" alt="Collab – Online Learning Platform">
          </div>
        </section>
        <!-- Error Section - End
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Framework - Jquery Include -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.js"></script>

    <!-- animation - jquery include -->
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tilt.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>

    <!-- Counter Up - Jquery Include -->
    <script src="assets/js/waypoint.js"></script>
    <script src="assets/js/counterup.min.js"></script>

    <!-- Countdown Timer - jquery include -->
    <script src="assets/js/countdown.js"></script>

    <!-- Vanilla Calendar - Jquery Include -->
    <script src="assets/js/vanilla-calendar.min.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

  </body>
</html>
