<!doctype html>
<html lang="en">

  <head>

  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<meta http-equiv="x-ua-compatible" content="ie=edge">

  	<title>Home V.1 – Happy Learning – Online Learning Platform Template</title>
  	<link rel="shortcut icon" href="assets/images/logo/favourite_icon_1.svg">

  	<!-- Framework - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon Font - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <!-- Cursor - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/cursor.css">

    <!-- Carousel - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

    <!-- Vanilla Calendar - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/vanilla-calendar.min.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>


  <body>

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Back To Top - Start -->
      <div class="backtotop">
        <a href="#" class="scroll">
          <i class="far fa-arrow-up"></i>
        </a>
      </div>
      <!-- Back To Top - End -->

      <!-- Site Header - Start
      ================================================== -->
      <header class="site_header site_header_1">
        <div class="container">
          <div class="row align-items-center">
            <div class="col col-lg-3 col-5">
              <div class="site_logo">
                <a class="site_link" href="index.html">
                  <img src="assets/images/logo/site_logo.svg" alt="Collab - Online Learning Platform">
                </a>
              </div>
            </div>
            <div class="col col-lg-6 col-2">
              <nav class="main_menu navbar navbar-expand-lg">
                <div class="main_menu_inner collapse navbar-collapse justify-content-center" id="main_menu_dropdown">
                  <ul class="main_menu_list unordered_list_center">
                    <li class="dropdown active">
                      <a class="nav-link" href="#" id="home_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
                      <ul class="dropdown-menu" aria-labelledby="home_submenu">
                        <li class="active"><a href="index.html">Home V.1</a></li>
                        <li><a href="index_2.html">Home V.2</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a class="nav-link" href="#" id="service_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Courses
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="service_submenu">
                        <li class="dropdown">
                          <a class="nav-link" href="#" id="courses_layout_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Courses Layout
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="courses_layout_submenu">
                            <li><a href="course.html">Courses Grid</a></li>
                            <li><a href="course_list.html">Courses List</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                          <a class="nav-link" href="#" id="courses_details_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Courses Details
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="courses_details_submenu">
                            <li><a href="course_details.html">Course Details V.1</a></li>
                            <li><a href="course_details_2.html">Course Details V.2</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a class="nav-link" href="#" id="pages_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Pages
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="pages_submenu">
                        <li><a href="about.html">About</a></li>
                        <li class="dropdown">
                          <a class="nav-link" href="#" id="mentors_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Our Mentors
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="mentors_submenu">
                            <li><a href="mentor.html">Mentors</a></li>
                            <li><a href="mentor_details.html">Mentors Details</a></li>
                          </ul>
                        </li>
                        <li><a href="faq.html">F.A.Q.</a></li>
                        <li class="dropdown">
                          <a class="nav-link" href="#" id="events_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Our Events
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="events_submenu">
                            <li><a href="event.html">Events</a></li>
                            <li><a href="event_details.html">Event Details</a></li>
                          </ul>
                        </li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="error.html">404 Error</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a class="nav-link" href="#" id="blog_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Blog
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="blog_submenu">
                        <li><a href="blog.html">Our Blogs</a></li>
                        <li><a href="blog_details.html">Blog Details</a></li>
                      </ul>
                    </li>
                    <li><a class="nav-link" href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="col col-lg-3 col-5">
              <ul class="header_btns_group unordered_list_end">
                <li>
                  <button class="mobile_menu_btn" type="button" data-bs-toggle="collapse" data-bs-target="#main_menu_dropdown" aria-controls="main_menu_dropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="far fa-bars"></i>
                  </button>
                </li>
                <li>
                  <a class="btn border_dark" href="login.html">
                    <span>
                      <small>Login</small>
                      <small>Login</small>
                    </span>
                  </a>
                </li>
                <li>
                  <a class="btn btn_dark" href="signup.html">
                    <span>
                      <small>Sign Up</small>
                      <small>Sign Up</small>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!-- Site Header - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Banner Section - Start
        ================================================== -->
        <section class="hero_banner style_1">
          <div class="container">
            <div class="content_wrap">
              <div class="row">
                <div class="col col-lg-7">
                  <h1 class="banner_small_title">Learning Excellence</h1>
                  <h2 class="banner_big_title">The Best Free Online Courses of All Time</h2>
                  <p class="banner_description">
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum fugiat nulla pariatur
                  </p>
                  <ul class="banner_btns_group unordered_list">
                    <li>
                      <a class="btn btn_primary" href="course.html">
                        <span>
                          <small>Explore Courses</small>
                          <small>Explore Courses</small>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a class="video_play_btn text-white popup_video" href="https://www.youtube.com/watch?v=7e90gBu4pas">
                        <span class="icon" data-magnetic><i class="fas fa-play"></i></span>
                        <span class="text">Watch video</span>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="col col-lg-5">
                  <div class="banner_image_1 decoration_wrap">
                    <div class="image_wrap">
                      <img src="assets/images/banner/hero_banner_img_1.jpg" alt="Collab – Online Learning Platform" style= "height: 1042;">
                    </div>
                    <div class="satisfied_student">
                      <h3 class="wrap_title">220+ Satisfied Student</h3>
                      <ul class="students_thumbnail unordered_list_center">
                        <li>
                          <span>
                            <img src="assets/images/meta/student_thumbnail_1.png" alt="Collab – Online Learning Platform">
                          </span>
                        </li>
                        <li>
                          <span>
                            <img src="assets/images/meta/student_thumbnail_2.png" alt="Collab – Online Learning Platform">
                          </span>
                        </li>
                        <li>
                          <span>
                            <img src="assets/images/meta/student_thumbnail_3.png" alt="Collab – Online Learning Platform">
                          </span>
                        </li>
                        <li>
                          <span>
                            <img src="assets/images/meta/student_thumbnail_4.png" alt="Collab – Online Learning Platform">
                          </span>
                        </li>
                        <li>
                          <span>
                            <img src="assets/images/meta/student_thumbnail_5.png" alt="Collab – Online Learning Platform">
                          </span>
                        </li>
                      </ul>
                    </div>
                    <div class="deco_item shape_img_1" data-parallax='{"y" : -130, "smoothness": 6}'>
                      <img src="assets/images/shape/shape_img_1.png" alt="Collab – Online Learning Platform">
                    </div>
                    <div class="deco_item shape_img_2" data-parallax='{"y" : 160, "smoothness": 6}'>
                      <img src="assets/images/shape/shape_img_2.png" alt="Collab – Online Learning Platform">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Banner Section - End
        ================================================== -->

        <!-- Expect From Course - Start
        ================================================== -->
        <section class="expect_from_course section_space_lg">
          <div class="container">
            <div class="row">
              <div class="col col-lg-6">
                <div class="section_heading">
                  <h2 class="heading_text">
                    What to Expect from a Collab Course
                  </h2>
                  <p class="heading_description mb-0">
                    Rutrum tellus pellentesque eu tincidunt. Venenatis cras sed felis eget velit aliquet sagittis id consectetur
                  </p>
                </div>

                <div class="image_widget">
                  <img src="assets/images/about/about_image_1.jpg" alt="Collab – Online Learning Platform">
                </div>
              </div>
              <div class="col col-lg-6">
                <!-- Button will hide on Mobile Device -->
                <div class="btn_wrap pt-0 d-none d-lg-flex justify-content-end">
                  <a class="btn border_dark" href="course.html">
                    <span>
                      <small>Explore Courses</small>
                      <small>Explore Courses</small>
                    </span>
                  </a>
                </div>

                <div class="row">
                  <div class="col col-md-6">
                    <div class="service_item" data-magnetic>
                      <div class="item_icon">
                        <img src="assets/images/service/icon_academic_cap.svg" alt="Collab – Online Learning Platform">
                      </div>
                      <div class="item_content">
                        <h3 class="item_title">Knowledge</h3>
                        <p class="mb-0">
                          Duis aute irure dolor in repreh in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col col-md-6">
                    <div class="service_item" data-magnetic>
                      <div class="item_icon">
                        <img src="assets/images/service/icon_physics.svg" alt="Collab – Online Learning Platform">
                      </div>
                      <div class="item_content">
                        <h3 class="item_title">Unlimited access</h3>
                        <p class="mb-0">
                          Libero nunc consequat interd varius sit amet mattis vulpute enim liquet sagittis
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col col-md-6">
                    <div class="service_item" data-magnetic>
                      <div class="item_icon">
                        <img src="assets/images/service/icon_communication.svg" alt="Collab – Online Learning Platform">
                      </div>
                      <div class="item_content">
                        <h3 class="item_title">Practical Skills</h3>
                        <p class="mb-0">
                          Vulputate enim nulla aliquet porttitor lacus luctus accums. Cras sed felis eget velit
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col col-md-6">
                    <div class="service_item" data-magnetic>
                      <div class="item_icon">
                        <img src="assets/images/service/icon_diploma.svg" alt="Collab – Online Learning Platform">
                      </div>
                      <div class="item_content">
                        <h3 class="item_title">A certificate</h3>
                        <p class="mb-0">
                          Excepteur sint occaecat cupid non proident, sunt in culpa qui officia deserunt mollit
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Button will show on Mobile Device -->
                <div class="btn_wrap pb-0 d-block d-lg-none text-center">
                  <a class="btn border_dark" href="course.html">
                    <span>
                      <small>Explore Courses</small>
                      <small>Explore Courses</small>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Expect From Course - End
        ================================================== -->

        <!-- Counter Section - Start
        ================================================== -->
        <section class="counter_section bg_light section_space_md">
          <div class="container">
            <div class="row">
              <div class="col col-lg-3 col-md-6">
                <div class="counter_item">
                  <h3 class="counter_value">
                    <span class="counter_value_text">500</span>
                    <span>+</span>
                  </h3>
                  <p class="mb-0">
                    Hours of hands-on learning in our courses
                  </p>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6">
                <div class="counter_item">
                  <h3 class="counter_value">
                    <span class="counter_value_text">1500</span>
                    <span>+</span>
                  </h3>
                  <p class="mb-0">
                    Students Passed Our Competitions and Got a Job
                  </p>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6">
                <div class="counter_item">
                  <h3 class="counter_value">
                    <span class="counter_value_text">25</span>
                    <span>/75</span>
                  </h3>
                  <p class="mb-0">
                    The Ratio of Theory and Practice in Each Course
                  </p>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6">
                <div class="counter_item">
                  <h3 class="counter_value">
                    <span class="counter_value_text">40</span>
                    <span>+</span>
                  </h3>
                  <p class="mb-0">
                    We teach people from 4 continents and over 40 countries
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Counter Section - End
        ================================================== -->

        <!-- Courses Section - Start
        ================================================== -->
        <section class="courses_section section_space_lg">
          <div class="container">
            <div class="section_heading">
              <div class="row align-items-center justify-content-lg-between">
                <div class="col col-lg-6">
                  <h2 class="heading_text mb-0">
                    Highest Rated Online Courses
                  </h2>
                </div>
                <div class="col col-lg-5">
                  <p class="heading_description mb-0 text-lg-end">
                    Dignissim enim sit amet venenatis urna cursus eget nunc. Egestas sed sed risus pretium quam vulputate
                  </p>
                </div>
              </div>
            </div>

            <div class="tabs_wrapper">
              <ul class="nav" role="tablist">
                <li role="presentation">
                  <button class="active" data-bs-toggle="tab" data-bs-target="#teb_hr" type="button" role="tab" aria-selected="true">
                    <i class="fas fa-users"></i>
                    <span>HR</span>
                  </button>
                </li>
                <li role="presentation">
                  <button data-bs-toggle="tab" data-bs-target="#teb_photography" type="button" role="tab" aria-selected="false">
                    <i class="fas fa-camera"></i>
                    <span>Photography</span>
                  </button>
                </li>
                <li role="presentation">
                  <button data-bs-toggle="tab" data-bs-target="#teb_programming" type="button" role="tab" aria-selected="false">
                    <i class="fas fa-chart-network"></i>
                    <span>Programming</span>
                  </button>
                </li>
                <li role="presentation">
                  <button data-bs-toggle="tab" data-bs-target="#teb_marketing" type="button" role="tab" aria-selected="false">
                    <i class="fas fa-lightbulb-on"></i>
                    <span>Marketing</span>
                  </button>
                </li>
                <li role="presentation">
                  <button data-bs-toggle="tab" data-bs-target="#teb_design" type="button" role="tab" aria-selected="false">
                    <i class="fas fa-palette"></i>
                    <span>Design</span>
                  </button>
                </li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane fade show active" id="teb_hr" role="tabpanel">
                  <div class="row">
                    <div class="col col-lg-4">
                      <div class="course_card">
                        <div class="item_image">
                          <a href="course_details.html" data-cursor-text="View">
                            <img src="assets/images/course/course_image_1.jpg" alt="Collab – Online Learning Platform">
                          </a>
                        </div>
                        <div class="item_content">
                          <div class="d-flex align-items-center justify-content-between mb-3">
                            <ul class="item_category_list unordered_list">
                              <li><a href="#!">Computer Science</a></li>
                            </ul>
                            <div class="item_price">
                              <span class="sale_price">$29.99</span>
                              <del class="remove_price">$39.99</del>
                            </div>
                          </div>
                          <ul class="meta_info_list unordered_list">
                            <li>
                              <i class="fas fa-chart-bar"></i>
                              <span>Beginner</span>
                            </li>
                            <li>
                              <i class="fas fa-clock"></i>
                              <span>120 Hours</span>
                            </li>
                            <li>
                              <i class="fas fa-star"></i>
                              <span>3.5 (3k reviews)</span>
                            </li>
                          </ul>
                          <h3 class="item_title">
                            <a href="course_details.html">
                              Programming for Everybody (Getting Started with Python)
                            </a>
                          </h3>
                          <a class="btn_unfill" href="course_details.html">
                            <span class="btn_text">View Course</span>
                            <span class="btn_icon">
                              <i class="fas fa-long-arrow-right"></i>
                              <i class="fas fa-long-arrow-right"></i>
                            </span>
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="col col-lg-4">
                      <div class="course_card">
                        <div class="item_image">
                          <a href="course_details.html" data-cursor-text="View">
                            <img src="assets/images/course/course_image_2.jpg" alt="Collab – Online Learning Platform">
                          </a>
                        </div>
                        <div class="item_content">
                          <div class="d-flex align-items-center justify-content-between mb-3">
                            <ul class="item_category_list unordered_list">
                              <li><a href="#!">Photography</a></li>
                            </ul>
                            <div class="item_price">
                              <span class="sale_price">$9.99</span>
                            </div>
                          </div>
                          <ul class="meta_info_list unordered_list">
                            <li>
                              <i class="fas fa-chart-bar"></i>
                              <span>Beginner</span>
                            </li>
                            <li>
                              <i class="fas fa-clock"></i>
                              <span>120 Hours</span>
                            </li>
                            <li>
                              <i class="fas fa-star"></i>
                              <span>3.5 (3k reviews)</span>
                            </li>
                          </ul>
                          <h3 class="item_title">
                            <a href="course_details.html">
                              Photography Masterclass: A Complete Guide to Photography
                            </a>
                          </h3>
                          <a class="btn_unfill" href="course_details.html">
                            <span class="btn_text">View Course</span>
                            <span class="btn_icon">
                              <i class="fas fa-long-arrow-right"></i>
                              <i class="fas fa-long-arrow-right"></i>
                            </span>
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="col col-lg-4">
                      <div class="course_card">
                        <div class="item_image">
                          <a href="course_details.html" data-cursor-text="View">
                            <img src="assets/images/course/course_image_3.jpg" alt="Collab – Online Learning Platform">
                          </a>
                        </div>
                        <div class="item_content">
                          <div class="d-flex align-items-center justify-content-between mb-3">
                            <ul class="item_category_list unordered_list">
                              <li><a href="#!">Business</a></li>
                            </ul>
                            <div class="item_price">
                              <span class="sale_price">FREE</span>
                            </div>
                          </div>
                          <ul class="meta_info_list unordered_list">
                            <li>
                              <i class="fas fa-chart-bar"></i>
                              <span>Beginner</span>
                            </li>
                            <li>
                              <i class="fas fa-clock"></i>
                              <span>120 Hours</span>
                            </li>
                            <li>
                              <i class="fas fa-star"></i>
                              <span>3.5 (3k reviews)</span>
                            </li>
                          </ul>
                          <h3 class="item_title">
                            <a href="course_details.html">
                               Project Management Principles and Practices
                            </a>
                          </h3>
                          <a class="btn_unfill" href="course_details.html">
                            <span class="btn_text">View Course</span>
                            <span class="btn_icon">
                              <i class="fas fa-long-arrow-right"></i>
                              <i class="fas fa-long-arrow-right"></i>
                            </span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="teb_photography" role="tabpanel">
                  <div class="row">
                    <div class="col col-lg-4">
                      <div class="course_card">
                        <div class="item_image">
                          <a href="course_details.html" data-cursor-text="View">
                            <img src="assets/images/course/course_image_1.jpg" alt="Collab – Online Learning Platform">
                          </a>
                        </div>
                        <div class="item_content">
                          <div class="d-flex align-items-center justify-content-between mb-3">
                            <ul class="item_category_list unordered_list">
                              <li><a href="#!">Computer Science</a></li>
                            </ul>
                            <div class="item_price">
                              <span class="sale_price">$29.99</span>
                              <del class="remove_price">$39.99</del>
                            </div>
                          </div>
                          <ul class="meta_info_list unordered_list">
                            <li>
                              <i class="fas fa-chart-bar"></i>
                              <span>Beginner</span>
                            </li>
                            <li>
                              <i class="fas fa-clock"></i>
                              <span>120 Hours</span>
                            </li>
                            <li>
                              <i class="fas fa-star"></i>
                              <span>3.5 (3k reviews)</span>
                            </li>
                          </ul>
                          <h3 class="item_title">
                            <a href="course_details.html">
                              Programming for Everybody (Getting Started with Python)
                            </a>
                          </h3>
                          <a class="btn_unfill" href="course_details.html">
                            <span class="btn_text">View Course</span>
                            <span class="btn_icon">
                              <i class="fas fa-long-arrow-right"></i>
                              <i class="fas fa-long-arrow-right"></i>
                            </span>
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="col col-lg-4">
                      <div class="course_card">
                        <div class="item_image">
                          <a href="course_details.html" data-cursor-text="View">
                            <img src="assets/images/course/course_image_2.jpg" alt="Collab – Online Learning Platform">
                          </a>
                        </div>
                        <div class="item_content">
                          <div class="d-flex align-items-center justify-content-between mb-3">
                            <ul class="item_category_list unordered_list">
                              <li><a href="#!">Photography</a></li>
                            </ul>
                            <div class="item_price">
                              <span class="sale_price">$9.99</span>
                            </div>
                          </div>
                          <ul class="meta_info_list unordered_list">
                            <li>
                              <i class="fas fa-chart-bar"></i>
                              <span>Beginner</span>
                            </li>
                            <li>
                              <i class="fas fa-clock"></i>
                              <span>120 Hours</span>
                            </li>
                            <li>
                              <i class="fas fa-star"></i>
                              <span>3.5 (3k reviews)</span>
                            </li>
                          </ul>
                          <h3 class="item_title">
                            <a href="course_details.html">
                              Photography Masterclass: A Complete Guide to Photography
                            </a>
                          </h3>
                          <a class="btn_unfill" href="course_details.html">
                            <span class="btn_text">View Course</span>
                            <span class="btn_icon">
                              <i class="fas fa-long-arrow-right"></i>
                              <i class="fas fa-long-arrow-right"></i>
                            </span>
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="col col-lg-4">
                      <div class="course_card">
                        <div class="item_image">
                          <a href="course_details.html" data-cursor-text="View">
                            <img src="assets/images/course/course_image_3.jpg" alt="Collab – Online Learning Platform">
                          </a>
                        </div>
                        <div class="item_content">
                          <div class="d-flex align-items-center justify-content-between mb-3">
                            <ul class="item_category_list unordered_list">
                              <li><a href="#!">Business</a></li>
                            </ul>
                            <div class="item_price">
                              <span class="sale_price">FREE</span>
                            </div>
                          </div>
                          <ul class="meta_info_list unordered_list">
                            <li>
                              <i class="fas fa-chart-bar"></i>
                              <span>Beginner</span>
                            </li>
                            <li>
                              <i class="fas fa-clock"></i>
                              <span>120 Hours</span>
                            </li>
                            <li>
                              <i class="fas fa-star"></i>
                              <span>3.5 (3k reviews)</span>
                            </li>
                          </ul>
                          <h3 class="item_title">
                            <a href="course_details.html">
                               Project Management Principles and Practices
                            </a>
                          </h3>
                          <a class="btn_unfill" href="course_details.html">
                            <span class="btn_text">View Course</span>
                            <span class="btn_icon">
                              <i class="fas fa-long-arrow-right"></i>
                              <i class="fas fa-long-arrow-right"></i>
                            </span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="teb_programming" role="tabpanel">
                  <div class="row">
                    <div class="col col-lg-4">
                      <div class="course_card">
                        <div class="item_image">
                          <a href="course_details.html" data-cursor-text="View">
                            <img src="assets/images/course/course_image_1.jpg" alt="Collab – Online Learning Platform">
                          </a>
                        </div>
                        <div class="item_content">
                          <div class="d-flex align-items-center justify-content-between mb-3">
                            <ul class="item_category_list unordered_list">
                              <li><a href="#!">Computer Science</a></li>
                            </ul>
                            <div class="item_price">
                              <span class="sale_price">$29.99</span>
                              <del class="remove_price">$39.99</del>
                            </div>
                          </div>
                          <ul class="meta_info_list unordered_list">
                            <li>
                              <i class="fas fa-chart-bar"></i>
                              <span>Beginner</span>
                            </li>
                            <li>
                              <i class="fas fa-clock"></i>
                              <span>120 Hours</span>
                            </li>
                            <li>
                              <i class="fas fa-star"></i>
                              <span>3.5 (3k reviews)</span>
                            </li>
                          </ul>
                          <h3 class="item_title">
                            <a href="course_details.html">
                              Programming for Everybody (Getting Started with Python)
                            </a>
                          </h3>
                          <a class="btn_unfill" href="course_details.html">
                            <span class="btn_text">View Course</span>
                            <span class="btn_icon">
                              <i class="fas fa-long-arrow-right"></i>
                              <i class="fas fa-long-arrow-right"></i>
                            </span>
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="col col-lg-4">
                      <div class="course_card">
                        <div class="item_image">
                          <a href="course_details.html" data-cursor-text="View">
                            <img src="assets/images/course/course_image_2.jpg" alt="Collab – Online Learning Platform">
                          </a>
                        </div>
                        <div class="item_content">
                          <div class="d-flex align-items-center justify-content-between mb-3">
                            <ul class="item_category_list unordered_list">
                              <li><a href="#!">Photography</a></li>
                            </ul>
                            <div class="item_price">
                              <span class="sale_price">$9.99</span>
                            </div>
                          </div>
                          <ul class="meta_info_list unordered_list">
                            <li>
                              <i class="fas fa-chart-bar"></i>
                              <span>Beginner</span>
                            </li>
                            <li>
                              <i class="fas fa-clock"></i>
                              <span>120 Hours</span>
                            </li>
                            <li>
                              <i class="fas fa-star"></i>
                              <span>3.5 (3k reviews)</span>
                            </li>
                          </ul>
                          <h3 class="item_title">
                            <a href="course_details.html">
                              Photography Masterclass: A Complete Guide to Photography
                            </a>
                          </h3>
                          <a class="btn_unfill" href="course_details.html">
                            <span class="btn_text">View Course</span>
                            <span class="btn_icon">
                              <i class="fas fa-long-arrow-right"></i>
                              <i class="fas fa-long-arrow-right"></i>
                            </span>
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="col col-lg-4">
                      <div class="course_card">
                        <div class="item_image">
                          <a href="course_details.html" data-cursor-text="View">
                            <img src="assets/images/course/course_image_3.jpg" alt="Collab – Online Learning Platform">
                          </a>
                        </div>
                        <div class="item_content">
                          <div class="d-flex align-items-center justify-content-between mb-3">
                            <ul class="item_category_list unordered_list">
                              <li><a href="#!">Business</a></li>
                            </ul>
                            <div class="item_price">
                              <span class="sale_price">FREE</span>
                            </div>
                          </div>
                          <ul class="meta_info_list unordered_list">
                            <li>
                              <i class="fas fa-chart-bar"></i>
                              <span>Beginner</span>
                            </li>
                            <li>
                              <i class="fas fa-clock"></i>
                              <span>120 Hours</span>
                            </li>
                            <li>
                              <i class="fas fa-star"></i>
                              <span>3.5 (3k reviews)</span>
                            </li>
                          </ul>
                          <h3 class="item_title">
                            <a href="course_details.html">
                               Project Management Principles and Practices
                            </a>
                          </h3>
                          <a class="btn_unfill" href="course_details.html">
                            <span class="btn_text">View Course</span>
                            <span class="btn_icon">
                              <i class="fas fa-long-arrow-right"></i>
                              <i class="fas fa-long-arrow-right"></i>
                            </span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="teb_marketing" role="tabpanel">
                  <div class="row">
                    <div class="col col-lg-4">
                      <div class="course_card">
                        <div class="item_image">
                          <a href="course_details.html" data-cursor-text="View">
                            <img src="assets/images/course/course_image_1.jpg" alt="Collab – Online Learning Platform">
                          </a>
                        </div>
                        <div class="item_content">
                          <div class="d-flex align-items-center justify-content-between mb-3">
                            <ul class="item_category_list unordered_list">
                              <li><a href="#!">Computer Science</a></li>
                            </ul>
                            <div class="item_price">
                              <span class="sale_price">$29.99</span>
                              <del class="remove_price">$39.99</del>
                            </div>
                          </div>
                          <ul class="meta_info_list unordered_list">
                            <li>
                              <i class="fas fa-chart-bar"></i>
                              <span>Beginner</span>
                            </li>
                            <li>
                              <i class="fas fa-clock"></i>
                              <span>120 Hours</span>
                            </li>
                            <li>
                              <i class="fas fa-star"></i>
                              <span>3.5 (3k reviews)</span>
                            </li>
                          </ul>
                          <h3 class="item_title">
                            <a href="course_details.html">
                              Programming for Everybody (Getting Started with Python)
                            </a>
                          </h3>
                          <a class="btn_unfill" href="course_details.html">
                            <span class="btn_text">View Course</span>
                            <span class="btn_icon">
                              <i class="fas fa-long-arrow-right"></i>
                              <i class="fas fa-long-arrow-right"></i>
                            </span>
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="col col-lg-4">
                      <div class="course_card">
                        <div class="item_image">
                          <a href="course_details.html" data-cursor-text="View">
                            <img src="assets/images/course/course_image_2.jpg" alt="Collab – Online Learning Platform">
                          </a>
                        </div>
                        <div class="item_content">
                          <div class="d-flex align-items-center justify-content-between mb-3">
                            <ul class="item_category_list unordered_list">
                              <li><a href="#!">Photography</a></li>
                            </ul>
                            <div class="item_price">
                              <span class="sale_price">$9.99</span>
                            </div>
                          </div>
                          <ul class="meta_info_list unordered_list">
                            <li>
                              <i class="fas fa-chart-bar"></i>
                              <span>Beginner</span>
                            </li>
                            <li>
                              <i class="fas fa-clock"></i>
                              <span>120 Hours</span>
                            </li>
                            <li>
                              <i class="fas fa-star"></i>
                              <span>3.5 (3k reviews)</span>
                            </li>
                          </ul>
                          <h3 class="item_title">
                            <a href="course_details.html">
                              Photography Masterclass: A Complete Guide to Photography
                            </a>
                          </h3>
                          <a class="btn_unfill" href="course_details.html">
                            <span class="btn_text">View Course</span>
                            <span class="btn_icon">
                              <i class="fas fa-long-arrow-right"></i>
                              <i class="fas fa-long-arrow-right"></i>
                            </span>
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="col col-lg-4">
                      <div class="course_card">
                        <div class="item_image">
                          <a href="course_details.html" data-cursor-text="View">
                            <img src="assets/images/course/course_image_3.jpg" alt="Collab – Online Learning Platform">
                          </a>
                        </div>
                        <div class="item_content">
                          <div class="d-flex align-items-center justify-content-between mb-3">
                            <ul class="item_category_list unordered_list">
                              <li><a href="#!">Business</a></li>
                            </ul>
                            <div class="item_price">
                              <span class="sale_price">FREE</span>
                            </div>
                          </div>
                          <ul class="meta_info_list unordered_list">
                            <li>
                              <i class="fas fa-chart-bar"></i>
                              <span>Beginner</span>
                            </li>
                            <li>
                              <i class="fas fa-clock"></i>
                              <span>120 Hours</span>
                            </li>
                            <li>
                              <i class="fas fa-star"></i>
                              <span>3.5 (3k reviews)</span>
                            </li>
                          </ul>
                          <h3 class="item_title">
                            <a href="course_details.html">
                               Project Management Principles and Practices
                            </a>
                          </h3>
                          <a class="btn_unfill" href="course_details.html">
                            <span class="btn_text">View Course</span>
                            <span class="btn_icon">
                              <i class="fas fa-long-arrow-right"></i>
                              <i class="fas fa-long-arrow-right"></i>
                            </span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="teb_design" role="tabpanel">
                  <div class="row">
                    <div class="col col-lg-4">
                      <div class="course_card">
                        <div class="item_image">
                          <a href="course_details.html" data-cursor-text="View">
                            <img src="assets/images/course/course_image_1.jpg" alt="Collab – Online Learning Platform">
                          </a>
                        </div>
                        <div class="item_content">
                          <div class="d-flex align-items-center justify-content-between mb-3">
                            <ul class="item_category_list unordered_list">
                              <li><a href="#!">Computer Science</a></li>
                            </ul>
                            <div class="item_price">
                              <span class="sale_price">$29.99</span>
                              <del class="remove_price">$39.99</del>
                            </div>
                          </div>
                          <ul class="meta_info_list unordered_list">
                            <li>
                              <i class="fas fa-chart-bar"></i>
                              <span>Beginner</span>
                            </li>
                            <li>
                              <i class="fas fa-clock"></i>
                              <span>120 Hours</span>
                            </li>
                            <li>
                              <i class="fas fa-star"></i>
                              <span>3.5 (3k reviews)</span>
                            </li>
                          </ul>
                          <h3 class="item_title">
                            <a href="course_details.html">
                              Programming for Everybody (Getting Started with Python)
                            </a>
                          </h3>
                          <a class="btn_unfill" href="course_details.html">
                            <span class="btn_text">View Course</span>
                            <span class="btn_icon">
                              <i class="fas fa-long-arrow-right"></i>
                              <i class="fas fa-long-arrow-right"></i>
                            </span>
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="col col-lg-4">
                      <div class="course_card">
                        <div class="item_image">
                          <a href="course_details.html" data-cursor-text="View">
                            <img src="assets/images/course/course_image_2.jpg" alt="Collab – Online Learning Platform">
                          </a>
                        </div>
                        <div class="item_content">
                          <div class="d-flex align-items-center justify-content-between mb-3">
                            <ul class="item_category_list unordered_list">
                              <li><a href="#!">Photography</a></li>
                            </ul>
                            <div class="item_price">
                              <span class="sale_price">$9.99</span>
                            </div>
                          </div>
                          <ul class="meta_info_list unordered_list">
                            <li>
                              <i class="fas fa-chart-bar"></i>
                              <span>Beginner</span>
                            </li>
                            <li>
                              <i class="fas fa-clock"></i>
                              <span>120 Hours</span>
                            </li>
                            <li>
                              <i class="fas fa-star"></i>
                              <span>3.5 (3k reviews)</span>
                            </li>
                          </ul>
                          <h3 class="item_title">
                            <a href="course_details.html">
                              Photography Masterclass: A Complete Guide to Photography
                            </a>
                          </h3>
                          <a class="btn_unfill" href="course_details.html">
                            <span class="btn_text">View Course</span>
                            <span class="btn_icon">
                              <i class="fas fa-long-arrow-right"></i>
                              <i class="fas fa-long-arrow-right"></i>
                            </span>
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="col col-lg-4">
                      <div class="course_card">
                        <div class="item_image">
                          <a href="course_details.html" data-cursor-text="View">
                            <img src="assets/images/course/course_image_3.jpg" alt="Collab – Online Learning Platform">
                          </a>
                        </div>
                        <div class="item_content">
                          <div class="d-flex align-items-center justify-content-between mb-3">
                            <ul class="item_category_list unordered_list">
                              <li><a href="#!">Business</a></li>
                            </ul>
                            <div class="item_price">
                              <span class="sale_price">FREE</span>
                            </div>
                          </div>
                          <ul class="meta_info_list unordered_list">
                            <li>
                              <i class="fas fa-chart-bar"></i>
                              <span>Beginner</span>
                            </li>
                            <li>
                              <i class="fas fa-clock"></i>
                              <span>120 Hours</span>
                            </li>
                            <li>
                              <i class="fas fa-star"></i>
                              <span>3.5 (3k reviews)</span>
                            </li>
                          </ul>
                          <h3 class="item_title">
                            <a href="course_details.html">
                               Project Management Principles and Practices
                            </a>
                          </h3>
                          <a class="btn_unfill" href="course_details.html">
                            <span class="btn_text">View Course</span>
                            <span class="btn_icon">
                              <i class="fas fa-long-arrow-right"></i>
                              <i class="fas fa-long-arrow-right"></i>
                            </span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Courses Section - End
        ================================================== -->

        <!-- Advertisement Section - Start
        ================================================== -->
        <section class="advertisement_section bg_dark">
          <div class="container">
            <div class="row align-items-center">
              <div class="col col-lg-6">
                <div class="section_heading mb-lg-0">
                  <h2 class="heading_text text-white">
                    Take the Next Step Toward Your Personal and Professional Goals
                  </h2>
                  <p class="heading_description mb-0 text-white">
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                  </p>
                  <div class="btn_wrap pb-0">
                    <a class="btn btn_primary" href="course.html">
                      <span>
                        <small>Explore Courses</small>
                        <small>Explore Courses</small>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col col-lg-6">
                <div class="row images_group decoration_wrap">
                  <div class="col col-md-6 col-sm-6">
                    <div class="image_wrap">
                      <img src="assets/images/advertisement/advertisement_img_1.jpg" alt="Collab – Online Learning Platform">
                    </div>
                    <div class="image_wrap">
                      <img src="assets/images/advertisement/advertisement_img_2.jpg" alt="Collab – Online Learning Platform">
                    </div>
                  </div>
                  <div class="col col-md-6 col-sm-6">
                    <div class="image_wrap">
                      <img src="assets/images/advertisement/advertisement_img_3.jpg" alt="Collab – Online Learning Platform">
                    </div>
                    <div class="image_wrap">
                      <img src="assets/images/advertisement/advertisement_img_4.jpg" alt="Collab – Online Learning Platform">
                    </div>
                  </div>
                  <div class="deco_item shape_img_1" data-parallax='{"y" : -130, "smoothness": 6}'>
                    <img src="assets/images/shape/shape_img_3.png" alt="Collab – Online Learning Platform">
                  </div>
                  <div class="deco_item shape_img_2" data-parallax='{"y" : 130, "smoothness": 6}'>
                    <img src="assets/images/shape/shape_img_3.png" alt="Collab – Online Learning Platform">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Advertisement Section - End
        ================================================== -->

        <!-- Courses Info Section - Start
        ================================================== -->
        <section class="courses_info_section section_space_lg">
          <div class="container">
            <div class="row align-items-center">
              <div class="col col-lg-6">
                <div class="image_widget">
                  <img src="assets/images/about/about_image_2.jpg" alt="Collab – Online Learning Platform">
                </div>
              </div>
              <div class="col col-lg-6">
                <div class="content_wrap ps-lg-3">
                  <div class="section_heading">
                    <h2 class="heading_text">
                      Supporting Student Learning in Your Course
                    </h2>
                    <p class="heading_description mb-0">
                      Rutrum tellus pellentesque eu tincidunt. Venenatis cras sed felis eget velit aliquet sagittis id consectetur. Sit amet porttitor eget dolor morbi
                    </p>
                  </div>
                  <ul class="info_list unordered_list_block">
                    <li>
                      <i class="fas fa-square"></i>
                      <span>
                        Learn in-demand skills with over 183,000 video courses
                      </span>
                    </li>
                    <li>
                      <i class="fas fa-square"></i>
                      <span>
                        Choose courses taught by real-world experts
                      </span>
                    </li>
                    <li>
                      <i class="fas fa-square"></i>
                      <span>
                        Learn at your own pace, with lifetime access on mobile and desktop
                      </span>
                    </li>
                  </ul>
                  <div class="btn_wrap pb-0">
                    <a class="btn btn_dark" href="mentor.html">
                      <span>
                        <small>Our Mentors</small>
                        <small>Our Mentors</small>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Courses Info Section - End
        ================================================== -->

        <!-- Pricing Section - Start
        ================================================== -->
        <section class="pricing_section section_space_lg bg_light">
          <div class="container decoration_wrap">
            <div class="section_heading text-center">
              <h2 class="heading_text mb-0">
                Premium Price Packages
              </h2>
            </div>

            <div class="pricing_cards_wrapper row align-items-center">
              <div class="col col-lg-4">
                <div class="pricing_card text-center tilt">
                  <h3 class="card_heading">Basic Plan</h3>
                  <div class="pricing_wrap">
                    <span class="price_value"><sup>$</sup>50</span>
                    <small class="d-block">per 3 mounth</small>
                  </div>
                  <hr>
                  <ul class="info_list unordered_list_block text-start">
                    <li>
                      <i class="fas fa-caret-right"></i>
                      <span>All Video for 3 Months</span>
                    </li>
                    <li>
                      <i class="fas fa-caret-right"></i>
                      <span>Testing for 10 Courses</span>
                    </li>
                    <li>
                      <i class="fas fa-caret-right"></i>
                      <span>Checking 5 Homework</span>
                    </li>
                    <li>
                      <i class="fas fa-caret-right"></i>
                      <span>Mentor Consultation </span>
                    </li>
                  </ul>
                  <div class="btn_wrap pb-0">
                    <a class="btn border_dark" href="#!">
                      <span>
                        <small>Grav Now</small>
                        <small>Grav Now</small>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col col-lg-4">
                <div class="pricing_card text-center bg_dark tilt">
                  <div class="card_badge">recommended</div>
                  <h3 class="card_heading">Standart Plan</h3>
                  <div class="pricing_wrap">
                    <span class="price_value"><sup>$</sup>150</span>
                    <small class="d-block">per 6 mounth</small>
                  </div>
                  <hr>
                  <ul class="info_list unordered_list_block text-start">
                    <li>
                      <i class="fas fa-caret-right"></i>
                      <span>All Video for 3 Months</span>
                    </li>
                    <li>
                      <i class="fas fa-caret-right"></i>
                      <span>Testing for 10 Courses</span>
                    </li>
                    <li>
                      <i class="fas fa-caret-right"></i>
                      <span>Checking 5 Homework</span>
                    </li>
                    <li>
                      <i class="fas fa-caret-right"></i>
                      <span>Mentor Consultation </span>
                    </li>
                  </ul>
                  <div class="btn_wrap pb-0">
                    <a class="btn btn_primary" href="#!">
                      <span>
                        <small>Grav Now</small>
                        <small>Grav Now</small>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col col-lg-4">
                <div class="pricing_card text-center tilt">
                  <h3 class="card_heading">Premium Plan</h3>
                  <div class="pricing_wrap">
                    <span class="price_value"><sup>$</sup>250</span>
                    <small class="d-block">per 12 mounth</small>
                  </div>
                  <hr>
                  <ul class="info_list unordered_list_block text-start">
                    <li>
                      <i class="fas fa-caret-right"></i>
                      <span>All Video for 3 Months</span>
                    </li>
                    <li>
                      <i class="fas fa-caret-right"></i>
                      <span>Testing for 10 Courses</span>
                    </li>
                    <li>
                      <i class="fas fa-caret-right"></i>
                      <span>Checking 5 Homework</span>
                    </li>
                    <li>
                      <i class="fas fa-caret-right"></i>
                      <span>Mentor Consultation </span>
                    </li>
                  </ul>
                  <div class="btn_wrap pb-0">
                    <a class="btn border_dark" href="#!">
                      <span>
                        <small>Grav Now</small>
                        <small>Grav Now</small>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="deco_item shape_img_1" data-parallax='{"y" : 130, "smoothness": 6}'>
              <img src="assets/images/shape/shape_img_4.png" alt="Collab – Online Learning Platform">
            </div>
            <div class="deco_item shape_img_2" data-parallax='{"y" : -130, "smoothness": 6}'>
              <img src="assets/images/shape/shape_img_5.png" alt="Collab – Online Learning Platform">
            </div>
          </div>
        </section>
        <!-- Pricing Section - End
        ================================================== -->

        <!-- Testimonial Section - Start
        ================================================== -->
        <section class="testimonial_section section_space_lg">
          <div class="container">
            <div class="section_heading">
              <div class="row align-items-center">
                <div class="col col-lg-7">
                  <h2 class="heading_text mb-0">
                    Don’t just take our word for it
                  </h2>
                </div>
                <div class="col col-lg-5 d-lg-flex d-none justify-content-end">
                  <div class="carousel_arrow">
                    <button type="button" class="cc2c_left_arrow">
                      <i class="far fa-arrow-left"></i>
                      <i class="far fa-arrow-left"></i>
                    </button>
                    <button type="button" class="cc2c_right_arrow">
                      <i class="far fa-arrow-right"></i>
                      <i class="far fa-arrow-right"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="testimonial_carousel">
              <div class="common_carousel_2col" data-cursor-text="Drag" data-slick='{"dots":false}'>
                <div class="carousel_item">
                  <div class="testimonial_item">
                    <div class="testimonial_image">
                      <img src="assets/images/testimonial/testimonial_img_1.jpg" alt="Collab – Online Learning Platform">
                    </div>
                    <div class="testimonial_content">
                      <ul class="rating_star unordered_list">
                        <li class="active"><i class="fas fa-star"></i></li>
                        <li class="active"><i class="fas fa-star"></i></li>
                        <li class="active"><i class="fas fa-star"></i></li>
                        <li class="active"><i class="fas fa-star"></i></li>
                        <li class="active"><i class="fas fa-star"></i></li>
                      </ul>
                      <h3 class="testimonial_title">Very interesting course</h3>
                      <p>
                        Elit ut aliquam purus sit amet luctus venenatis lectus magna. Sed nisi lacus sed viverra tellus in hac habitasse platea
                      </p>
                      <h4 class="testimonial_designation">Course: Academic Information Seeking</h4>
                      <h5 class="testimonial_name">Matthew Lina</h5>
                      <span class="quote_icon">
                        <i class="fas fa-quote-right"></i>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="carousel_item">
                  <div class="testimonial_item">
                    <div class="testimonial_image">
                      <img src="assets/images/testimonial/testimonial_img_2.jpg" alt="Collab – Online Learning Platform">
                    </div>
                    <div class="testimonial_content">
                      <ul class="rating_star unordered_list">
                        <li class="active"><i class="fas fa-star"></i></li>
                        <li class="active"><i class="fas fa-star"></i></li>
                        <li class="active"><i class="fas fa-star"></i></li>
                        <li class="active"><i class="fas fa-star"></i></li>
                        <li class="active"><i class="fas fa-star"></i></li>
                      </ul>
                      <h3 class="testimonial_title">Very interesting course</h3>
                      <p>
                        Elit ut aliquam purus sit amet luctus venenatis lectus magna. Sed nisi lacus sed viverra tellus in hac habitasse platea
                      </p>
                      <h4 class="testimonial_designation">Course: Academic Information Seeking</h4>
                      <h5 class="testimonial_name">Nahia Colunga</h5>
                      <span class="quote_icon">
                        <i class="fas fa-quote-right"></i>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="carousel_item">
                  <div class="testimonial_item">
                    <div class="testimonial_image">
                      <img src="assets/images/testimonial/testimonial_img_1.jpg" alt="Collab – Online Learning Platform">
                    </div>
                    <div class="testimonial_content">
                      <ul class="rating_star unordered_list">
                        <li class="active"><i class="fas fa-star"></i></li>
                        <li class="active"><i class="fas fa-star"></i></li>
                        <li class="active"><i class="fas fa-star"></i></li>
                        <li class="active"><i class="fas fa-star"></i></li>
                        <li class="active"><i class="fas fa-star"></i></li>
                      </ul>
                      <h3 class="testimonial_title">Very interesting course</h3>
                      <p>
                        Elit ut aliquam purus sit amet luctus venenatis lectus magna. Sed nisi lacus sed viverra tellus in hac habitasse platea
                      </p>
                      <h4 class="testimonial_designation">Course: Academic Information Seeking</h4>
                      <h5 class="testimonial_name">Matthew Lina</h5>
                      <span class="quote_icon">
                        <i class="fas fa-quote-right"></i>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="carousel_item">
                  <div class="testimonial_item">
                    <div class="testimonial_image">
                      <img src="assets/images/testimonial/testimonial_img_2.jpg" alt="Collab – Online Learning Platform">
                    </div>
                    <div class="testimonial_content">
                      <ul class="rating_star unordered_list">
                        <li class="active"><i class="fas fa-star"></i></li>
                        <li class="active"><i class="fas fa-star"></i></li>
                        <li class="active"><i class="fas fa-star"></i></li>
                        <li class="active"><i class="fas fa-star"></i></li>
                        <li class="active"><i class="fas fa-star"></i></li>
                      </ul>
                      <h3 class="testimonial_title">Very interesting course</h3>
                      <p>
                        Elit ut aliquam purus sit amet luctus venenatis lectus magna. Sed nisi lacus sed viverra tellus in hac habitasse platea
                      </p>
                      <h4 class="testimonial_designation">Course: Academic Information Seeking</h4>
                      <h5 class="testimonial_name">Nahia Colunga</h5>
                      <span class="quote_icon">
                        <i class="fas fa-quote-right"></i>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel_arrow d-lg-none d-flex justify-content-center">
                <button type="button" class="cc2c_left_arrow">
                  <i class="far fa-arrow-left"></i>
                  <i class="far fa-arrow-left"></i>
                </button>
                <button type="button" class="cc2c_right_arrow">
                  <i class="far fa-arrow-right"></i>
                  <i class="far fa-arrow-right"></i>
                </button>
              </div>
            </div>
          </div>
        </section>
        <!-- Testimonial Section - End
        ================================================== -->

        <!-- Newslatter Section - Start
        ================================================== -->
        <section class="newslatter_section">
          <div class="container">
            <div class="newslatter_box" style="background-image: url('assets/images/shape/shape_img_6.svg');">
              <div class="row justify-content-center">
                <div class="col col-lg-6">
                  <div class="section_heading text-center">
                    <h2 class="heading_text">
                      Subscribe Now Forget 20% Discount Every Courses
                    </h2>
                    <p class="heading_description mb-0">
                      Nam ipsum risus, rutrum vitae, vestibulum eu, molestie vel, lacus. Sed magna purus, fermentum eu
                    </p>
                  </div>
                  <form action="#">
                    <div class="form_item m-0">
                      <input type="email" name="email" placeholder="Your Email">
                      <button type="submit" class="btn btn_dark">
                        <span>
                          <small>Subsctibe</small>
                          <small>Subsctibe</small>
                        </span>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Newslatter Section - End
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Site Footer - Start
      ================================================== -->
      <footer class="site_footer">
        <div class="footer_widget_area">
          <div class="container">
            <div class="row">
              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="footer_widget">
                  <div class="site_logo">
                    <a class="site_link" href="index.html">
                      <img src="assets/images/logo/site_logo_2.svg" alt="Collab - Online Learning Platform">
                    </a>
                  </div>
                  <p>
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                  </p>
                  <ul class="social_links unordered_list">
                    <li>
                      <a href="#!"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#!"><i class="fab fa-youtube"></i></a>
                    </li>
                    <li>
                      <a href="#!"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col col-lg-6">
                <div class="row">
                  <div class="col col-md-4 col-sm-4">
                    <div class="footer_widget">
                      <h3 class="footer_widget_title">Links</h3>
                      <ul class="page_list unordered_list_block">
                        <li>
                          <a href="about.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">About</span>
                          </a>
                        </li>
                        <li>
                          <a href="course.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Courses</span>
                          </a>
                        </li>
                        <li>
                          <a href="mentor.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Mentors</span>
                          </a>
                        </li>
                        <li>
                          <a href="pricing.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Prices</span>
                          </a>
                        </li>
                        <li>
                          <a href="event.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Events</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col col-md-4 col-sm-4">
                    <div class="footer_widget">
                      <h3 class="footer_widget_title">Class</h3>
                      <ul class="page_list unordered_list_block">
                        <li>
                          <a href="#!">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Programming</span>
                          </a>
                        </li>
                        <li>
                          <a href="#!">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Art & Design</span>
                          </a>
                        </li>
                        <li>
                          <a href="#!">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Business</span>
                          </a>
                        </li>
                        <li>
                          <a href="#!">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Engineering</span>
                          </a>
                        </li>
                        <li>
                          <a href="#!">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Photography</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col col-md-4 col-sm-4">
                    <div class="footer_widget">
                      <h3 class="footer_widget_title">Support</h3>
                      <ul class="page_list unordered_list_block">
                        <li>
                          <a href="contact.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Help Center</span>
                          </a>
                        </li>
                        <li>
                          <a href="faq.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">FAQ</span>
                          </a>
                        </li>
                        <li>
                          <a href="contact.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Contacts</span>
                          </a>
                        </li>
                        <li>
                          <a href="#!">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Security</span>
                          </a>
                        </li>
                        <li>
                          <a href="#!">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Private Police</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="footer_widget">
                  <h3 class="footer_widget_title">Latest Posts</h3>
                  <ul class="blog_small_group unordered_list_block">
                    <li>
                      <a class="blog_small" href="blog_details.html">
                        <span class="item_image">
                          <img src="assets/images/blog/blog_small_img_1.jpg" alt="Collab – Online Learning Platform">
                        </span>
                        <span class="item_content">
                          <span class="item_author"><i class="fas fa-user-alt"></i> by Corabelle Durrad</span>
                          <strong class="item_title">See How Michaele Built a New Life and Career</strong>
                          <small class="item_post_date">October 12, 2023</small>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a class="blog_small" href="blog_details.html">
                        <span class="item_image">
                          <img src="assets/images/blog/blog_small_img_2.jpg" alt="Collab – Online Learning Platform">
                        </span>
                        <span class="item_content">
                          <span class="item_author"><i class="fas fa-user-alt"></i> by Corabelle Durrad</span>
                          <strong class="item_title">See How Michaele Built a New Life and Career</strong>
                          <small class="item_post_date">October 12, 2023</small>
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright_widget">
          <div class="container">
            <p class="copyright_text text-center mb-0">
              <b>Collab</b> Template All rights reserved Copyrights 2023
            </p>
          </div>
        </div>
      </footer>
      <!-- Site Footer - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Framework - Jquery Include -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.js"></script>

    <!-- animation - jquery include -->
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tilt.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>

    <!-- Counter Up - Jquery Include -->
    <script src="assets/js/waypoint.js"></script>
    <script src="assets/js/counterup.min.js"></script>

    <!-- Countdown Timer - jquery include -->
    <script src="assets/js/countdown.js"></script>

    <!-- Vanilla Calendar - Jquery Include -->
    <script src="assets/js/vanilla-calendar.min.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

  </body>
</html>
