/* Bordered form */
body{
    justify-content: center;
    align-items: center;
    background-image: url("back.jpg");
}
form {
  border: 3px solid #8f94ef;
  width: 500px;
  height: auto;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 80px;
border-radius: 30px;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 20px;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.img {
    text-align: center;
    margin: auto;
    align-items: center;
    justify-content: center;
}

/* Add padding to containers */
.container {
  padding: 16px;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

