.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  width:18%;
  margin: auto;
  text-align: center;
  margin-top:0px;
  margin-left: 25px;
  justify-content: center;
  align-items: center;
  float: left;
  border-radius: 20px;
}

.card img{
    width:auto;
    height: 300px;
  }

.title {
  color: grey;
  font-size: 18px;
}

.modal_button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:#6060d8;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-bottom-right-radius:20px;
  border-bottom-left-radius:20px;
}

.hyper {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.modal_button:hover, .hyper:hover {
  opacity: 0.7;
}
