/* 4.2 - Site Footer - Start
================================================== */
.site_footer {
	color: #C8C8C8;
	background-color: $color_dark;
	.site_logo {
		margin-bottom: 35px;
	}

	.footer_widget_area {
		padding: 130px 0 108px;
	}

	p {
		font-size: 14px;
		line-height: 22px;
		margin-bottom: 52px;
	}

	.footer_widget_title {
		color: $color_white;
	}

	.page_list {
		a {
			color: $color_white;
			&:hover {
				color: $color_primary;
			}
		}
	}

	.blog_small {
		&:hover {
			background-color: rgba(255, 255, 255, 0.04);
		}
		.item_image {
			flex: 0 0 70px;
			max-width: 70px;
			margin-right: 10px;
		}
		.item_author {
			display: none;
		}
		.item_title {
			font-size: 16px;
			color: $color_white;
		}
	}
}

.footer_widget_title {
	font-size: 22px;
	font-weight: 700;
	line-height: 28px;
	margin-bottom: 35px;
}

.copyright_widget {
	.copyright_text {
		padding: 40px 0;
		font-size: 14px;
		font-weight: 400;
		line-height: 20px;
		border-top: 1px solid #444444;
		a {
			color: #C8C8C8;
			&:hover {
				color: $color_white;
			}
		}
	}
}
/* 4.2 - Site Footer - End
================================================== */