/* 4.1 - Site Header - Start
================================================== */

// Header Elements - Start
.site_header {
	top: 0;
	left: 0;
	right: 0;
	z-index: 99;
	padding: 44px 0;
	position: absolute;
	transition: padding .3s;
	.container {
		max-width: 1430px;
	}
	&.sticky {
		padding: 10px 0;
		position: fixed;
		background-color: rgba(255, 255, 255, 0.96);
		backdrop-filter: saturate(180%) blur(20px);
		box-shadow: 0 2px 6px 0 rgb(16, 18, 19, 0.08);
		transition: background-color .3s ease-in, padding .3s;
	}
}
// Header Elements - End

// Main Menu - Start
.main_menu {
	padding: 0;
}

.main_menu_list {
	>li {
		margin: 0 1px;
		line-height: 1;
		font-size: 16px;
		>a {
			z-index: 1;
			font-size: 17px;
			font-weight: 500;
			line-height: 23px;
			color: $color_dark;
			position: relative;
			align-items: center;
			display: inline-flex;
			padding: 9px 20px 8px;
			font-family: $font_body;
			border-radius: $border_radius;
		}
		&:hover,
		&.active {
			>a {
				color: $color_dark;
				background-color: $color_light;
			}
		}
		&:hover {
			>a {
				&:after {
					transform: rotateX(-180deg);
				}
			}
		}
	}

	.dropdown {
		>a {
			position: relative;
			&:after {
				float: right;
				line-height: 1;
				font-size: 14px;
				content: '\f107';
				font-weight: 400;
				margin-top: 2px;
				margin-left: 5px;
				transition: $transition;
				font-family: 'Font Awesome 5 Pro';
			}
		}
	}

	.dropdown-menu {
		top: 100%;
		display: none;
		margin: 2px 0 0;
		padding: 14px 0;
		animation: unset;
		min-width: 210px;
		inset: 100% auto auto auto;
		border-radius: $border_radius;
		border: 2px solid $color_dark;
		// box-shadow: 0 30px 50px 0 rgba(16, 18, 19, 0.4);
		box-shadow: -6px 6px 0 0 rgba(16, 18, 19, 1);
		&:before {
			top: -4px;
			height: 2px;
		}
		>li {
			&:not(:last-child) {
				margin-bottom: 1px;
			}
			>a {
				display: block;
				line-height: 1;
				font-size: 16px;
				font-weight: 500;
				color: $color_body;
				position: relative;
				white-space: nowrap;
				transition: $transition;
				padding: 14px 30px 12px 32px;
				&:before {
					top: 19px;
					left: 20px;
					width: 4px;
					height: 4px;
					content: '';
					opacity: 0.7;
					position: absolute;
					border-radius: 100%;
					background-color: $color_dark;
				}
			}
			&:hover,
			&.active {
				>a {
					background-color: $color_primary;
				}
			}
		}
		.dropdown {
			>a {
				&:after {
					margin-top: 1px;
					content: '\f105';
				}
			}
		}
		.dropdown-menu {
			top: 0px;
			margin: 0;
			left: 100%;
		}
	}
	.dropdown-menu.show {
		display: block;
		>li {
			animation: 0.2s dropDown;
		}
	}
}
// Main Menu - End

// Header Buttons Group - Start
.header_btns_group {
	>li {
		margin-left: 14px;
		&:first-child {
			display: none;
		}
	}
	.btn {
		padding: 0 26px;
		span {
			small {
				padding: 6px 0;
			}
		}
	}
}
// Header Buttons Group - End

// Header Style 1 - Start
.site_header_1 {
	& + main {
		padding-top: 130px;
	}
}
// Header Style 1 - End

// Header Style 2 - Start
.site_header_2 {
	.container {
		max-width: 1200px;
	}
}
// Header Style 2 - End

/* 4.1 - Site Header - End
================================================== */