/* 4.4 - Sidebar - Start
================================================== */
.sidebar {
	.widget_title {
		font-size: 22px;
		font-weight: 700;
		margin-bottom: 0;
		line-height: 25px;
		color: $color_dark;
		position: relative;
		padding-right: 20px;
		font-family: $font_heading;
		&:before {
			top: 2px;
			right: 0;
			content: '\f106';
			font-weight: 500;
			position: absolute;
			font-family: 'Font Awesome 5 Pro';
		}
		&[aria-expanded="false"]:before {
			content: '\f107';
		}
	}

	.widget {
		padding-bottom: 25px;
		border-bottom: 1px solid $color_border;
		&:not(:last-child) {
			margin-bottom: 25px;
		}
		.card {
			border: none;
			border-radius: 0;
			padding: 20px 0 0;
			background-color: transparent;
		}
	}

	.checkbox_item {
		margin-bottom: 10px;
		input {
			top: 3px;
		}
		label {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
	}

	.ratings_widget {
		.checkbox_item {
			i {
				color: #FFD32B;
			}
		}
	}
}

.course_details_section {
	.sidebar {
		.widget {
			border: none;
			padding: 0;
			&:not(:last-child) {
				margin-bottom: 60px;
			}
		}
		.widget_title {
			font-size: 28px;
			font-weight: 700;
			line-height: 32px;
			margin-bottom: 20px;
			&:before {
				display: none;
			}
		}
	}
}

.callbox_wrap {
	padding: 30px;
	margin-bottom: 60px;
	border-radius: $border_radius;
	border: 1px solid $color_dark;
	background-color: $color_white;
	.btn {
		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}
}
/* 4.4 - Sidebar - End
================================================== */