/* 2.3 - Back To Top Button - Start
================================================== */
.backtotop {
  right: 15px;
  z-index: 999;
  bottom: 80px;
  display: none;
  position: fixed;
  .scroll {
    z-index: 1;
    width: 40px;
    height: 40px;
    display: flex;
    font-size: 14px;
    position: relative;
    align-items: center;
    border-radius: 100%;
    color: $color_black;
    justify-content: center;
    background-color: $color_white;
    box-shadow: 0px 10px 33.25px 1.75px rgb(0, 0, 0, 0.15);
  }
}
/* 2.3 - Back To Top Button - End
================================================== */