/* 2.13 - Calendar - Start
================================================== */
.vanilla-calendar {
	padding: 0;
	width: 100%;
	border-radius: $border_radius;
}
.vanilla-calendar-header {
	padding: 10px;
	color: $color_white;
	background-color: $color_dark;
	border-radius: $border_radius;
	button {
		font-weight: 500;
		color: $color_white;
		&:hover {
			color: $color_primary;
		}
	}
}
.vanilla-calendar-arrow {
	&:before,
	&:after {
		background-color: $color_white;
	}
	&:hover {
		&:before,
		&:after {
			background-color: $color_primary;
		}
	}
}

.vanilla-calendar-day__btn {
	color: $color_dark;
	border-radius: $border_radius;
}
.vanilla-calendar-week__day {
	color: $color_dark;
}
.vanilla-calendar-day__btn_today,
.vanilla-calendar-day__btn:hover {
	color: $color_dark;
	background-color: $color_primary;
}
.vanilla-calendar-day__btn_weekend,
.vanilla-calendar-day__btn_holiday {
	color: red;
}
/* 2.13 - Calendar - End
================================================== */