/* 2.1 - Template Colors - Start
================================================== */
.bg_light {
	background-color: $color_light;
}
.bg_light_2 {
	background-color: #F8F8F8;
}
.bg_dark {
	background-color: $color_dark;
}
.bg_primary {
	background-color: $color_primary;
}
.bg_facebook {
	background-color: #3b5998;
}
.bg_twitter {
	background-color: #1da1f2;
}
.bg_instagram {
	background-color: #c32aa3;
}
.bg_linkedin {
	background-color: #0a66c2;
}
/* 2.1 - Template Colors - End
================================================== */