/* 2.22 - Comment - Start
================================================== */
.recent_comments_list {
	li {
		color: $color_body;
		&:not(:last-child) {
			margin-bottom: 10px;
		}
		a {
			color: $color_dark;
			&:hover {
				strong {
					text-decoration: underline;
				}
			}
		}
	}
}

.comments_list {
	>li {
		&:not(:last-child) {
			margin-bottom: 30px;
		}
	}
	.comments_list {
		>li {
			padding: 5px 0 0 30px;
		}
	}
}

.comment_item {
	padding: 30px;
	position: relative;
	border-radius: $border_radius;
	background-color: $color_light;
	.comment_author {
		display: flex;
		align-items: center;
		margin-bottom: 20px;
	}
	.author_thumbnail {
		width: 60px;
		height: 60px;
		overflow: hidden;
		border-radius: 4px;
		margin-right: 20px;
	}
	.author_name {
		font-size: 18px;
		font-weight: 600;
		line-height: 24px;
		margin-bottom: 5px;
	}
	.comment_date {
		display: block;
		font-size: 14px;
		line-height: 20px;
	}
	p {
		font-size: 16px;
		margin-bottom: 0;
		line-height: 24px;
	}
	.reply_btn {
		top: 30px;
		right: 30px;
		font-size: 18px;
		font-weight: 600;
		line-height: 24px;
		position: absolute;
		color: $color_dark;
		font-family: $font_heading;
		i {
			margin-left: 5px;
		}
		&:hover {
			opacity: .6;
		}
	}
}

.comment_form_wrap {
	.form_item {
		input,textarea {
			border-width: 1px;
			background-color: $color_light;
			&:focus {
				background-color: $color_white;
			}
		}
	}
	.btn {
		width: 100%;
		display: block;
	}
}
/* 2.22 - Comment - End
================================================== */