/* 2.21 - CountDown - Start
================================================== */
.deals_countdown {
	display: flex;
	align-items: center;
	.discount_value {
		padding: 10px;
		height: 110px;
		min-width: 130px;
		margin-left: 28px;
		color: $color_dark;
		align-items: center;
		display: inline-flex;
		flex-direction: column;
		justify-content: center;
		border-radius: $border_radius;
		background-color: $color_primary;
		strong {
			font-size: 45px;
			font-weight: 700;
			line-height: 50px;
			font-family: $font_heading;
		}
		span {
			font-size: 14px;
			font-weight: 500;
			line-height: 20px;
		}
	}

	.countdown_timer {
		display: inline-flex;
	}
}
.countdown_timer {
	padding: 9px 10px;
	text-align: center;
	justify-content: center;
	border: 1px solid $color_dark;
	border-radius: $border_radius;
	background-color: $color_white;
	>li {
		padding: 10px;
		min-width: 90px;
		position: relative;
		&:not(:last-child) {
			&:after {
				top: 5px;
				right: -9px;
				content: ':';
				font-size: 45px;
				font-weight: 700;
				line-height: 50px;
				position: absolute;
				font-family: $font_heading;
			}
		}
	}
	strong {
		display: block;
		font-size: 45px;
		font-weight: 700;
		line-height: 50px;
		font-family: $font_heading;
	}
	span {
		display: block;
		font-size: 14px;
		font-weight: 400;
		line-height: 20px;
	}
}
/* 2.21 - CountDown - End
================================================== */