/* 2.12 - Form - start
================================================== */
.form_item {
	position: relative;
	margin-bottom: 30px;
	textarea, input, select {
		width: 100%;
		outline: none;
		display: block;
		box-shadow: none;
		transition: $transition;
		border-radius: $border_radius;
		border: 2px solid $color_border;
		&:focus {
			outline: none;
			box-shadow: none;
		}
	}
	input {
		height: 60px;
		padding: 0 20px;
	}
	textarea {
		min-height: 180px;
		padding: 15px 20px;
	}
	select {
		height: 60px;
		cursor: pointer;
		appearance: none;
		background-size: 12px;
		padding: 0 40px 0 20px;
		color: rgba(31, 29, 13, 0.5);
		background-repeat: no-repeat;
		background-position: right 20px center;
		background-image: url('../images/icon/icon_down.png');
	}
}
.form_item:has(.btn) {
	display: flex;
	margin-bottom: 60px;
	input {
		flex: 0 0 370px;
		margin-right: 20px;
		border-color: $color_dark;
	}
}
.input_title {
	display: block;
	font-size: 14px;
	font-weight: 500;
	line-height: 16px;
	color: $color_dark;
	margin-bottom: 6px;
	font-family: $font_heading;
}

:-moz-placeholder {
	color: rgba(31, 29, 13, 0.5);
}
::-moz-placeholder {
	color: rgba(31, 29, 13, 0.5);
}
:-ms-input-placeholder {
	color: rgba(31, 29, 13, 0.5);
}
::-webkit-input-placeholder {
	color: rgba(31, 29, 13, 0.5);
}

.checkbox_item {
	position: relative;
	padding-left: 26px;
	margin-bottom: 30px;
	input {
		left: 0;
		top: 4px;
		width: 16px;
		height: 16px;
		cursor: pointer;
		appearance: none;
		position: absolute;
		border-radius: $border_radius;
		border: 1px solid $color_dark;
		background-color: $color_white;
		&:before {
			top: 50%;
			left: 50%;
			opacity: 0;
			line-height: 1;
			font-size: 8px;
			content: "\f00c";
			font-weight: 700;
			position: absolute;
			transform: translate(-50%, -50%);
			font-family: "Font Awesome 5 Pro";
		}

		&:checked {
			background-color: $color_primary;
			&:before {
				opacity: 1;
			}
		}
	}
	label {
		margin: 0;
		cursor: pointer;
		font-size: 16px;
		line-height: 24px;
	}
}
/* 2.12 - Form - end
================================================== */