/* 2.7 - Order & Unorder List - Start
================================================== */

// List Default Style - Start
.unordered_list,
.unordered_list_end,
.unordered_list_center {
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  >li {
    float: left;
    list-style: none;
    display: inline-block;
  }
}

.unordered_list {
  justify-content: flex-start;
}
.unordered_list_center {
  justify-content: center;
}
.unordered_list_end {
  justify-content: flex-end;
}

.unordered_list_block {
  margin: 0px;
  padding: 0px;
  display: block;
  >li {
    display: block;
    list-style: none;
  }
}

ol[type="1"] {
  >li {
    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }
}
// List Default Style - End

// Icon List - Start
.info_list {
  &.unordered_list_block {
    >li {
      &:not(:last-child) {
        margin-bottom: 12px;
      }
    }
  }

  a {
    display: block;
    color: $color_body;
    &:hover {
      opacity: 0.7;
    }
  }

  i {
    float: left;
    font-size: 12px;
    margin: 5px 10px 0 0;
    color: $color_primary;
    text-shadow: 2px 2px 0 $color_dark;
    &[class*="check"] {
      font-size: 14px;
      text-shadow: none;
      color: $color_warning;
    }
  }
  span {
    display: table;
  }
}
// Icon List - End

// Page List - Start
.page_list {
  &.unordered_list {
    margin: -5px -10px;
    >li {
      padding: 5px 10px;
    }
  }
  &.unordered_list_block {
    >li {
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
  }

  >a {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }
  .item_icon {
    margin-right: 10px;
    color: $color_primary;
  }
}
// Page List - End

// Tags List - Start
.tags_list {
  margin: -10px;
  >li {
    padding: 10px;
  }
  a {
    display: block;
    font-size: 13px;
    font-weight: 500;
    line-height: 16px;
    color: $color_dark;
    padding: 12px 16px;
    text-transform: uppercase;
    font-family: $font_heading;
    border-radius: $border_radius;
    background-color: $color_white;
    &:hover {
      transform: translate(-1px, -1px);
      box-shadow: 3px 3px 0 0 $color_dark;
    }
  }

  &.style_2 {
    a {
      background-color: $color_light;
    }
  }
}
// Tags List - End

// Item Category List - Start
.item_category_list {
  overflow: hidden;
  border-radius: $border_radius;
  a {
    display: block;
    font-size: 13px;
    font-weight: 600;
    line-height: 16px;
    padding: 7px 12px;
    color: $color_dark;
    text-transform: uppercase;
    font-family: $font_heading;
    background-color: $color_light;
    &:hover {
      background-color: $color_warning;
    }
  }
}
// Item Category List - End

// Item Info List - Start
.meta_info_list {
  margin: -2px -6px;
  >li {
    font-size: 14px;
    padding: 2px 6px;
    line-height: 20px;
  }
  span {
    transition: $transition;
  }
  i {
    margin-right: 2px;
    color: $color_warning;
  }
  a {
    color: $color_dark;
    &:hover {
      span {
        opacity: 0.6;
        text-decoration: underline;
      }
    }
  }

  &.unordered_list_block {
    >li {
      &:not(:last-child) {
        margin-bottom: 8px;
      }
    }
  }
}
// Item Info List - End

/* 2.7 - Order & Unorder List - End
================================================== */