/* 2.20 - Pagination Nav - start
================================================== */
.pagination_wrap {
  padding-top: 50px;
}
.pagination_nav {
  margin: -6px;
  li {
    padding: 6px;
  }
  a {
    height: 48px;
    display: block;
    min-width: 48px;
    font-size: 16px;
    font-weight: 700;
    line-height: 46px;
    color: $color_dark;
    text-align: center;
    border-radius: $border_radius;
    border: 2px solid $color_border;
  }
  li {
    &:hover,
    &.active {
      a {
        color: $color_white;
        border-color: $color_dark;
        background-color: $color_dark;
      }
    }
  }
}
/* 2.20 - Pagination Nav - end
================================================== */