/* 2.14 - Tab - Start
================================================== */

// Teb Nav Boxed - Start
.tabs_wrapper {
	.nav {
		margin: -10px -10px 30px;
		>li {
			padding: 10px;
		}
	}
	button {
		color: #1F1D0D;
		font-size: 13px;
		font-weight: 500;
		line-height: 16px;
		padding: 10px 16px;
		text-transform: uppercase;
		font-family: $font_heading;
		border-radius: $border_radius;
		border: 2px solid $color_border;
		transition: $transition;
		i {
			margin-right: 4px;
		}
		&:hover,
		&.active {
			color: $color_white;
			border-color: $color_dark;
			background-color: $color_dark;
		}
	}
}
// Teb Nav Boxed - End

/* 2.14 - Tab - End
================================================== */