/* 2.8 - Typography - Start
================================================== */

// Section Heading - Start
.section_heading {
	margin-bottom: 40px;
	.heading_text {
		font-size: 45px;
		font-weight: 700;
		line-height: 50px;
		margin-bottom: 24px;
	}
	.heading_description {
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
	}
}
// Section Heading - End

// Blockquote - Start
blockquote {
	display: flex;
	margin-bottom: 20px;
	.blockquote_icon {
		flex: 0 0 60px;
		margin-right: 30px;
	}
	p {
		font-size: 22px;
		font-weight: 700;
		line-height: 25px;
		font-family: $font_heading;
	}
}
// Blockquote - End

/* 2.8 - Typography - End
================================================== */