/* 2.11 - Video - Start
================================================== */
.mfp-iframe-holder .mfp-content {
	width: 100%;
	line-height: 0;
	max-width: 70%;
}
.mfp-container {
	padding: 0 15px;
}
.mfp-bg {
	opacity: 0.9;
	background: $color_black;
}
@media screen and (max-width: 1199px) {
	.mfp-iframe-holder .mfp-content {
		max-width: 100%;
	}
}

// Video Play - Start
.video_play_btn {
	display: flex;
	align-items: center;
	.icon {
		width: 60px;
		height: 60px;
		display: flex;
		flex: 0 0 60px;
		font-size: 18px;
		color: $color_dark;
		margin-right: 10px;
		border-radius: 100%;
		align-items: center;
		justify-content: center;
		transition: $transition;
		border: 2px solid $color_dark;
		i {
			margin-left: 4px;
		}

		&:hover {
			color: $color_dark;
			border-color: $color_warning;
			background-color: $color_warning;
		}
	}
	.text {
		font-size: 18px;
		font-weight: 600;
		line-height: 24px;
		transition: $transition;
		font-family: $font_heading;
	}
}

.video_play_btn.text-white {
	.icon {
		color: $color_white;
		border: 2px solid $color_white;
		&:hover {
			color: $color_dark;
			border-color: $color_warning;
			background-color: $color_warning;
		}
	}
	.text {
		color: $color_white;
	}
}
// Video Play - End

// Intro Video - Start
.intro_video_section {
	.shape_img_1 {
		top: -15px;
		right: -147px;
		max-width: 102px;
	}
	.shape_img_2 {
		top: 30%;
		left: -120px;
		max-width: 270px;
	}
	.shape_img_3 {
		right: -220px;
		bottom: -200px;
		max-width: 497px;
	}
}

.intro_video {
	margin-bottom: 50px;
	.video_wrap {
		z-index: 1;
		overflow: hidden;
		position: relative;
		border-radius: $border_radius;
		.video_play_btn {
			top: 50%;
			left: 50%;
			z-index: 2;
			position: absolute;
			transform: translate(-50%, -50%);
		}
	}
}
// Intro Video - End

/* 2.11 - Video - End
================================================== */